BL51 BANKED LINKER/LOCATER V6.02                                                        03/05/2013  12:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE server.obj, rf.obj, delay.obj, adc.obj, timer0.obj TO server RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  server.obj (SERVER)
  rf.obj (RF)
  delay.obj (DELAY)
  adc.obj (ADC)
  timer0.obj (TIMER0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  server (SERVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?SERVER
            DATA    0034H     001EH     UNIT         ?DT?RF
            DATA    0052H     0010H     UNIT         ?DT?TIMER0
                    0062H     0003H                  *** GAP ***
            DATA    0065H     0002H     ABSOLUTE     
            DATA    0067H     0009H     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?MAIN?SERVER
            CODE    08D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0963H     0068H     UNIT         ?C?LIB_CODE
            CODE    09CBH     005CH     UNIT         ?PR?_TIMER0_GETREGVAL?TIMER0
            CODE    0A27H     0054H     UNIT         ?PR?TIMER0_ISR?SERVER
            CODE    0A7BH     0053H     UNIT         ?C_INITSEG
            CODE    0ACEH     0030H     UNIT         ?PR?XMITDATA?SERVER
            CODE    0AFEH     002DH     UNIT         ?PR?_RF_TXPACKET?RF
            CODE    0B2BH     002CH     UNIT         ?PR?_RF_RXPACKET?RF
            CODE    0B57H     002AH     UNIT         ?PR?_RF_CONFIG?RF
            CODE    0B81H     001DH     UNIT         ?PR?_ADC_READ?ADC
            CODE    0B9EH     001BH     UNIT         ?PR?_SENDTO?SERVER
            CODE    0BB9H     001AH     UNIT         ?PR?_SPI_RWBYTE?RF
            CODE    0BD3H     0016H     UNIT         ?PR?_READFROM?SERVER
            CODE    0BE9H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0BFFH     0014H     UNIT         ?PR?__DELAY2US?DELAY
            CODE    0C13H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 2


            CODE    0C25H     000BH     UNIT         ?PR?RF_INIT?RF
            CODE    0C30H     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0C3AH     0009H     UNIT         ?PR?TIMER0_START?TIMER0
            CODE    0C43H     0007H     UNIT         ?PR?_GETCOMMANDTYPE?SERVER



OVERLAY MAP OF MODULE:   server (SERVER)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0_ISR?SERVER                -----    -----
  +--> ?PR?_ADC_READ?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SERVER
  +--> ?C_INITSEG

?PR?MAIN?SERVER                      0067H    0001H
  +--> ?PR?RF_INIT?RF
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER0_START?TIMER0
  +--> ?PR?_RF_CONFIG?RF
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_RF_RXPACKET?RF
  +--> ?PR?__DELAY2US?DELAY
  +--> ?PR?XMITDATA?SERVER

?PR?RF_INIT?RF                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                   0068H    0001H
  +--> ?PR?__DELAY2US?DELAY

?PR?__DELAY2US?DELAY                 006EH    0002H

?PR?_RF_CONFIG?RF                    006BH    0003H
  +--> ?PR?_SPI_RWBYTE?RF

?PR?_RF_RXPACKET?RF                  0068H    0003H
  +--> ?PR?_SPI_RWBYTE?RF

?PR?XMITDATA?SERVER                  -----    -----
  +--> ?PR?_SENDTO?SERVER

?PR?_SENDTO?SERVER                   0068H    0003H
  +--> ?PR?_RF_CONFIG?RF
  +--> ?PR?_RF_TXPACKET?RF

?PR?_RF_TXPACKET?RF                  006BH    0003H
  +--> ?PR?_SPI_RWBYTE?RF
  +--> ?PR?__DELAY2US?DELAY
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 3





SYMBOL TABLE OF MODULE:  server (SERVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B3H         PUBLIC        SPI_CTRL
  D:0008H         SYMBOL        Mode
  B:00A0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0B9EH         SYMBOL        _sendto
  D:00B8H         PUBLIC        IP
  D:0009H         SYMBOL        index
  C:0A27H         PUBLIC        timer0_ISR
  C:0800H         PUBLIC        main
  C:0C43H         SYMBOL        _getCommandType
  B:0080H.1       PUBLIC        BUF_RDY
  D:0098H         PUBLIC        SCON
  D:000AH         SYMBOL        Rf_flag
  D:0088H         PUBLIC        TCON
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:000BH         SYMBOL        adcvalue
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  D:0065H         PUBLIC        MyID
  C:0BD3H         SYMBOL        _readfrom
  B:0080H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0014H         SYMBOL        Buffer
  D:0031H         SYMBOL        DAQ_mode
  D:00F8H         PUBLIC        EIP
  C:0ACEH         PUBLIC        xmitdata
  D:0032H         SYMBOL        BufferStatus
  B:0080H.2       PUBLIC        MSP_CS
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        EICON
  D:00A0H         PUBLIC        RADIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDTO
  D:0068H         SYMBOL        packet
  C:0B9EH         LINE#         103
  C:0BA4H         LINE#         104
  C:0BA4H         LINE#         105
  C:0BACH         LINE#         106
  C:0BB0H         LINE#         108
  -------         ENDPROC       _SENDTO
  -------         PROC          _READFROM
  D:0007H         SYMBOL        dev
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 4


  D:0001H         SYMBOL        packet
  C:0BD3H         LINE#         114
  C:0BD3H         LINE#         115
  C:0BD3H         LINE#         116
  C:0BD6H         LINE#         117
  C:0BD6H         LINE#         119
  C:0BDFH         LINE#         121
  C:0BE1H         LINE#         122
  C:0BE1H         LINE#         124
  C:0BE1H         LINE#         125
  C:0BE3H         LINE#         126
  C:0BE6H         LINE#         127
  C:0BE6H         LINE#         129
  C:0BE8H         LINE#         130
  -------         ENDPROC       _READFROM
  -------         PROC          _GETCOMMANDTYPE
  D:0001H         SYMBOL        packet
  -------         DO            
  D:0007H         SYMBOL        cmdtype
  -------         ENDDO         
  C:0C43H         LINE#         133
  C:0C43H         LINE#         134
  C:0C43H         LINE#         137
  C:0C49H         LINE#         140
  C:0C49H         LINE#         141
  -------         ENDPROC       _GETCOMMANDTYPE
  -------         PROC          XMITDATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         145
  C:0ACEH         LINE#         146
  C:0ACEH         LINE#         148
  C:0AD1H         LINE#         149
  C:0ADBH         LINE#         150
  C:0ADDH         LINE#         151
  C:0AF1H         LINE#         153
  C:0AF5H         LINE#         154
  -------         ENDPROC       XMITDATA
  -------         PROC          MAIN
  -------         DO            
  D:0067H         SYMBOL        my_order
  -------         ENDDO         
  C:0800H         LINE#         170
  C:0800H         LINE#         171
  C:0800H         LINE#         173
  C:0800H         LINE#         175
  C:0805H         LINE#         176
  C:0807H         LINE#         177
  C:080AH         LINE#         180
  C:080DH         LINE#         181
  C:0810H         LINE#         182
  C:0813H         LINE#         188
  C:0815H         LINE#         190
  C:081AH         LINE#         191
  C:081CH         LINE#         195
  C:081FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 5


  C:081FH         LINE#         197
  C:0821H         LINE#         198
  C:0826H         LINE#         199
  C:0828H         LINE#         200
  C:082DH         LINE#         201
  C:0836H         LINE#         205
  C:0836H         LINE#         206
  C:0836H         LINE#         207
  C:083FH         LINE#         209
  C:0860H         LINE#         210
  C:0860H         LINE#         211
  C:0862H         LINE#         212
  C:0864H         LINE#         213
  C:0864H         LINE#         215
  C:086CH         LINE#         216
  C:0871H         LINE#         217
  C:087AH         LINE#         218
  C:087FH         LINE#         220
  C:0882H         LINE#         222
  C:088BH         LINE#         225
  C:088DH         LINE#         227
  C:0899H         LINE#         228
  C:0899H         LINE#         229
  C:0899H         LINE#         231
  C:089BH         LINE#         232
  C:089DH         LINE#         233
  C:089DH         LINE#         234
  C:08A2H         LINE#         235
  C:08A7H         LINE#         237
  C:08A9H         LINE#         238
  C:08ABH         LINE#         239
  C:08ABH         LINE#         240
  C:08B0H         LINE#         241
  C:08B5H         LINE#         243
  C:08BAH         LINE#         244
  C:08BAH         LINE#         245
  C:08BAH         LINE#         247
  C:08BCH         LINE#         248
  C:08BEH         LINE#         249
  C:08C1H         LINE#         250
  C:08C3H         LINE#         251
  C:08C8H         LINE#         252
  C:08CDH         LINE#         253
  C:08CFH         LINE#         254
  C:08D2H         LINE#         255
  C:08D4H         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0A27H         LINE#         260
  C:0A44H         LINE#         279
  C:0A47H         LINE#         280
  C:0A4AH         LINE#         287
  C:0A56H         LINE#         288
  C:0A60H         LINE#         299
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        SERVER

BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 6


  -------         MODULE        RF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        PWR_UP
  D:0080H         PUBLIC        P0
  C:0B2BH         PUBLIC        _rf_rxPacket
  D:0090H         PUBLIC        P1
  C:0AFEH         PUBLIC        _rf_txPacket
  D:00B3H         PUBLIC        SPI_CTRL
  B:00A0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        rxconf
  D:0043H         PUBLIC        txconf
  B:00A0H.3       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0091H         PUBLIC        EXIF
  C:0BC6H         SYMBOL        _spi_rwByte
  C:0B57H         PUBLIC        _rf_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        DR1
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        EIP
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  C:0C25H         PUBLIC        rf_init
  D:00D8H         PUBLIC        EICON
  D:00A0H         PUBLIC        RADIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_RWBYTE
  D:0007H         SYMBOL        b
  C:0BC6H         LINE#         80
  C:0BC6H         LINE#         81
  C:0BC6H         LINE#         82
  C:0BC9H         LINE#         83
  C:0BCBH         LINE#         84
  C:0BD0H         LINE#         86
  C:0BD2H         LINE#         87
  -------         ENDPROC       _SPI_RWBYTE
  -------         PROC          RF_INIT
  C:0C25H         LINE#         90
  C:0C25H         LINE#         91
  C:0C25H         LINE#         92
  C:0C27H         LINE#         93
  C:0C2CH         LINE#         94
  C:0C2FH         LINE#         95
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CONFIG
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        i
  D:006BH         SYMBOL        config
  -------         ENDDO         
  C:0B57H         LINE#         98
  C:0B57H         LINE#         99
  C:0B57H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 7


  C:0B6DH         LINE#         104
  C:0B6FH         LINE#         108
  C:0B71H         LINE#         109
  C:0B7EH         LINE#         110
  C:0B80H         LINE#         111
  -------         ENDPROC       _RF_CONFIG
  -------         PROC          _RF_TXPACKET
  D:006BH         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFEH         LINE#         114
  C:0B04H         LINE#         115
  C:0B04H         LINE#         117
  C:0B06H         LINE#         121
  C:0B08H         LINE#         122
  C:0B15H         LINE#         124
  C:0B17H         LINE#         125
  C:0B24H         LINE#         126
  C:0B26H         LINE#         131
  -------         ENDPROC       _RF_TXPACKET
  -------         PROC          _RF_RXPACKET
  D:0068H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         137
  C:0B31H         LINE#         138
  C:0B31H         LINE#         142
  C:0B34H         LINE#         144
  C:0B36H         LINE#         145
  C:0B38H         LINE#         146
  C:0B54H         LINE#         148
  C:0B56H         LINE#         149
  -------         ENDPROC       _RF_RXPACKET
  -------         ENDMOD        RF

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFFH         PUBLIC        __delay2us
  C:0BE9H         PUBLIC        _delayms
  -------         PROC          __DELAY2US
  D:006EH         SYMBOL        n
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:0BFFH         LINE#         40
  C:0C01H         LINE#         41
  C:0C01H         LINE#         44
  C:0C0BH         LINE#         45
  C:0C12H         LINE#         46
  -------         ENDPROC       __DELAY2US
  -------         PROC          _DELAYMS
  D:0068H         SYMBOL        n
  C:0BE9H         LINE#         48
  C:0BEBH         LINE#         49
  C:0BEBH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 8


  C:0BF2H         LINE#         51
  C:0BF2H         LINE#         52
  C:0BF7H         LINE#         53
  C:0BFCH         LINE#         54
  C:0BFEH         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00A4H         PUBLIC        ADCSTATIC
  D:00B8H         PUBLIC        IP
  C:0B81H         PUBLIC        _adc_read
  D:00A1H         PUBLIC        ADCCON
  D:00A2H         PUBLIC        ADCDATAH
  D:0091H         PUBLIC        EXIF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C30H         PUBLIC        adc_init
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        EIP
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        EICON
  D:00A0H         PUBLIC        RADIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0C30H         LINE#         4
  C:0C30H         LINE#         5
  C:0C30H         LINE#         7
  C:0C33H         LINE#         9
  C:0C36H         LINE#         11
  C:0C39H         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0B81H         LINE#         17
  C:0B81H         LINE#         19
  C:0B81H         LINE#         21
  C:0B84H         LINE#         27
  C:0B89H         LINE#         29
  C:0B8CH         LINE#         30
  C:0B8FH         LINE#         33
  C:0B94H         LINE#         34
  C:0B97H         LINE#         49
  C:0B9BH         LINE#         54
  C:0B9DH         LINE#         55
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0052H         SYMBOL        const500us
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09CBH         PUBLIC        _timer0_getRegVal
  D:0054H         SYMBOL        const1ms
  D:0056H         SYMBOL        const2ms
  D:0058H         SYMBOL        const3ms
  D:005AH         SYMBOL        const4ms
  D:005CH         SYMBOL        const5ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:005EH         SYMBOL        const1500us
  D:00F8H         PUBLIC        EIP
  C:0C3AH         PUBLIC        timer0_start
  D:00C8H         PUBLIC        T2CON
  C:0C13H         PUBLIC        timer0_init
  D:0060H         SYMBOL        const10ms
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:00A0H         PUBLIC        RADIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0C13H         LINE#         60
  C:0C13H         LINE#         61
  C:0C13H         LINE#         62
  C:0C1BH         LINE#         64
  C:0C1EH         LINE#         65
  C:0C20H         LINE#         66
  C:0C22H         LINE#         67
  C:0C24H         LINE#         68
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_START
  C:0C3AH         LINE#         70
  C:0C3AH         LINE#         71
  C:0C3AH         LINE#         76
  C:0C3DH         LINE#         77
  C:0C40H         LINE#         79
  C:0C42H         LINE#         80
  -------         ENDPROC       TIMER0_START
  -------         PROC          _TIMER0_GETREGVAL
  D:0007H         SYMBOL        unit
  C:09CBH         LINE#         83
  C:09CBH         LINE#         84
  C:09CBH         LINE#         85
  C:09E8H         LINE#         86
  C:09E8H         LINE#         87
  C:09E8H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.02                                                      03/05/2013  12:57:02  PAGE 10


  C:09EFH         LINE#         89
  C:09EFH         LINE#         90
  C:09F6H         LINE#         91
  C:09F6H         LINE#         92
  C:09FDH         LINE#         93
  C:09FDH         LINE#         94
  C:0A04H         LINE#         95
  C:0A04H         LINE#         96
  C:0A0BH         LINE#         97
  C:0A0BH         LINE#         98
  C:0A12H         LINE#         99
  C:0A12H         LINE#         100
  C:0A19H         LINE#         101
  C:0A19H         LINE#         102
  C:0A20H         LINE#         103
  C:0A20H         LINE#         104
  C:0A26H         LINE#         105
  C:0A26H         LINE#         106
  -------         ENDPROC       _TIMER0_GETREGVAL
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:0963H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:097CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09A9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READFROM?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCOMMANDTYPE?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_GETREGVAL?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0358H BYTE (41%) *
******************************************************************************

Program Size: data=110.0 xdata=0 code=1104
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
