### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(server),1,0,0

OPTFFF 1,1,1,268435458,0,29,46,0,<.\server.c><server.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,182,2,0,0,52,1,0,0 }
OPTFFF 1,2,1,16777216,0,56,58,0,<.\rf.c><rf.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,18,3,0,0,144,1,0,0 }
OPTFFF 1,3,1,83886080,0,37,40,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,252,2,0,0,122,1,0,0 }
OPTFFF 1,4,1,0,0,14,17,0,<.\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,208,2,0,0,78,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\timer0.c><timer0.c> 


TARGOPT 1, (Target 1)
 CLK51=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pRF24E1)(S8051.DLL)()(TP51.DLL)(-pRF24E1)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

