Processor Expert Version 0333
ProjectModificationStamp=3

[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=3
OverwriteBeanDrv=0
UseExistingModules=No
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=11
DelUnusedPreviouslyGenFiles=Yes

[MC9S12E128_80:Cpu]
CompNumb=10
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=MC9S12E64_80

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=MC9S12E64CFU
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts enabled
[ItemState]
ItemSymbol=PLLStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=HC12_ChipSelects
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MemMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=HC12_INTFLASHON
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HalfFlashEn
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC12_InternalMapping
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITRG
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=HC12_INITRM
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typeHCS12_RAMMapping8kRAM
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMmoduleCommonGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PWMEmergency
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMEmergencyInputLevel
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PWMEmergencyShutLevel
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECTmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECTStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECTStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=ECT1moduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECT1StopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECT1StopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=ECT2moduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECT2StopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=ECT2StopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PMFmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAIRAmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAIRAAligned
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PAIRBmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAIRBAligned
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PAIRCmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAIRCAligned
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PWMmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMFAGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMFAPresc
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=PMFBGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMFBPresc
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=PMFCGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMFCPresc
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PMFmoduleGrpGeneral
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PFMStopsInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PFMStopsInFreeze
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PBreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PEreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortKGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PKreduceddrive
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortTGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortSGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PSreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortMGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortPGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PPreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortQGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PQreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PQreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PQreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PQreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PQreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PQreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PQreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortUGrp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PUreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PUreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortADGrp00
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PADreduceddriveBit0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit4
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit5
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit6
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit7
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit8
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit9
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit10
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit11
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit12
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit13
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit14
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=PADreduceddriveBit715
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=16
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=12
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
ListItemCount=0
List=ListItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFailGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFail
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_ClockMonitorReset
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_UITrap
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_SWI
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntEmergencyGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntEmergency
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=INT_PWMEmShtn
SharedPrphMode=No
[ItemState]
ItemSymbol=EmergencyPin
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnClockMonitorFail
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnClockMonitorFail

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=Metrowerks HC12 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
BasAdvHid=BASIC
Value=Metrowerks HC12 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
BasAdvHid=BASIC
Value=128
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
BasAdvHid=BASIC
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
BasAdvHid=BASIC
ListItemCount=7
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
BasAdvHid=BASIC
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
BasAdvHid=BASIC
Value=8192
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
BasAdvHid=BASIC
Value=8192
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_C000
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
BasAdvHid=BASIC
Value=49152
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
BasAdvHid=BASIC
Value=16256
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_4000
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3C
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
BasAdvHid=BASIC
Value=3964928
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea4
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea4
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName4
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3D
[ItemState]
ItemSymbol=C_RomRamAddr4
ReadOnly=No
BasAdvHid=BASIC
Value=4030464
Base=3
[ItemState]
ItemSymbol=C_RomRamSize4
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier4
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea5
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea5
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName5
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3E
[ItemState]
ItemSymbol=C_RomRamAddr5
ReadOnly=No
BasAdvHid=BASIC
Value=4096000
Base=3
[ItemState]
ItemSymbol=C_RomRamSize5
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier5
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea6
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea6
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName6
ReadOnly=No
BasAdvHid=BASIC
Value=ROM_PAGE3F
[ItemState]
ItemSymbol=C_RomRamAddr6
ReadOnly=No
BasAdvHid=BASIC
Value=4161536
Base=3
[ItemState]
ItemSymbol=C_RomRamSize6
ReadOnly=No
BasAdvHid=BASIC
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier6
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
BasAdvHid=BASIC
Value=w:\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
BasAdvHid=BASIC
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
BasAdvHid=BASIC
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_HC12_Directory
ReadOnly=No
BasAdvHid=BASIC
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
IVTaddr=0
IVtype=0
IVnumber=0
IVstep=0
IVsize=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S12E64CFU
 1.60000000000000E+0001
 0.00000000000000E+0000
..@start
..@end

[_end_]
