=============================================================================
List of methods in project: Connector_App

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "Cpu"       (bean MC9S12E64_80)
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts
   Cpu_SetWaitMode -Set low power mode - Wait mode.
For more information about the wait mode see documentation of this CPU.
                
Release from Wait mode: Reset or interrupt
   Cpu_SetStopMode -Set low power mode - Stop mode.
For more information about the stop mode see documentation of this CPU.

=============================================================================
