NAMES
END

SECTIONS 
 
//    RAM       = READ_WRITE 0x2180 TO 0x3FFE;     /* BUFMAP = 0 (128 byte) */
//    RAM       = READ_WRITE 0x2300 TO 0x3FFE;     /* BUFMAP = 1 (256 byte) */
//    RAM       = READ_WRITE 0x2600 TO 0x3FFE;     /* BUFMAP = 2 (512 byte) */
//    RAM       = READ_WRITE 0x2C00 TO 0x3FFE;     /* BUFMAP = 3 (1K) less then means no DHCP*/
    RAM       = READ_WRITE 0x3200 TO 0x3FFE;     /* BUFMAP = 4 (1.5K) */

    /* unbanked FLASH ROM */
    ROM_4000 = READ_ONLY  0x4000 TO 0x7FFF;  /* 16K */
    ROM_C000 = READ_ONLY  0xC000 TO 0xF7FF;
    /* banked FLASH ROM */
    ROM_Mon  = READ_ONLY  0xF800 TO 0xFEFF;
    SECURITY = READ_ONLY  0xFF00 TO 0xFF0F;    
    ROM_FF10 = READ_ONLY  0xFF10 TO 0xFF7F;
    PAGE_3C  = READ_ONLY  0x3C8000 TO 0x3CBFFF;   
    PAGE_3D  = READ_ONLY  0x3D8000 TO 0x3DBFFF;   
/*  PAGE_3E = READ_ONLY  0x3E8000 TO 0x3EBFFF; not used: equivalent to ROM_4000 */
/*  PAGE_3F = READ_ONLY  0x3F8000 TO 0x3FBFFF; not used: equivalent to ROM_C000 */
END

PLACEMENT
    _PRESTART,                   /* Used in HIWARE format: jump to _Startup at the code start */
    STARTUP,                     /* startup data structures */
    ROM_VAR,                     /* constant variables */
    STRINGS,                     /* string literals */
    NON_BANKED,                  /* runtime routines which must not be banked */
    COPY                         /* copy down information: how to initialize variables */
                                 INTO  ROM_4000,ROM_C000;
    DEFAULT_ROM                  INTO  PAGE_3C,PAGE_3D;
    DEFAULT_RAM                  INTO  RAM;
END

STACKTOP 0x3FFF

